# SensiEDGE-Racing-Car-Android

./: .gitignore  README.md  build.gradle  mskey  settings.gradle
BlueSTSDK/: build.gradle
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: BlePermissionHelper.java  NodeScanActivity.java  UUIDToFeatureMap.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashtray/carracinggame2d/: CarGame2DApplication.java  LazySingleton.kt  MainActivity.java  SplashActivity.java
app/src/main/java/com/ashtray/carracinggame2d/bluetooth/: DebugConsoleActivity.java  DevicePreferenceFragment.java  FeatureListActivity.java  GenericFragmentUpdate.java  NodeArrayAdapter.java  NodeContainerFragment.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/ashtray/carracinggame2d/database/: DatabaseManager.java
app/src/main/java/com/ashtray/carracinggame2d/entities/: MyFragment.java
app/src/main/java/com/ashtray/carracinggame2d/feature_game_home/: GameHomeFragment.java
app/src/main/java/com/ashtray/carracinggame2d/feature_game_settings/: GameSettingsFragment.java
app/src/main/java/com/ashtray/carracinggame2d/feature_game_started/: CRect.java  Car.java  ComponentEnemyCars.java  ComponentGameScreen.java  ComponentMyCar.java  ComponentRoad.java  GameBoardView.java  GameComponent.java  GameComponentManager.java  GameStartedFragment.java
app/src/main/java/com/ashtray/carracinggame2d/helpers/: GameScreenInfo.java
app/src/main/java/com/ashtray/carracinggame2d/interfaces/: CarDataListener.java  OnCarPositionChanged.java
app/src/main/java/com/ashtray/carracinggame2d/log/: LogHandler.java
app/src/main/java/com/msapps/carracing/: CarGame2DApplication.java  LazySingleton.kt  MainActivity.java  SplashActivity.java
app/src/main/java/com/msapps/carracing/bluetooth/: DebugConsoleActivity.java  DevicePreferenceFragment.java  FeatureListActivity.java  GenericFragmentUpdate.java  NodeArrayAdapter.java  NodeContainerFragment.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/msapps/carracing/database/: DatabaseManager.java
app/src/main/java/com/msapps/carracing/entities/: MyFragment.java
app/src/main/java/com/msapps/carracing/feature_game_home/: GameHomeFragment.java
app/src/main/java/com/msapps/carracing/feature_game_settings/: GameSettingsFragment.java
app/src/main/java/com/msapps/carracing/feature_game_started/: CRect.java  Car.java  ComponentEnemyCars.java  ComponentGameScreen.java  ComponentMyCar.java  ComponentRoad.java  GameBoardView.java  GameComponent.java  GameComponentManager.java  GameStartedFragment.java
app/src/main/java/com/msapps/carracing/helpers/: GameScreenInfo.java
app/src/main/java/com/msapps/carracing/interfaces/: CarDataListener.java  OnCarPositionChanged.java
app/src/main/java/com/msapps/carracing/log/: LogHandler.java
app/src/main/res/drawable/: back_node.xml
app/src/main/res/layout/: activity_debug_console.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  fragment_game_home.xml  fragment_game_settings.xml  fragment_game_started.xml  layout_single_car.xml  node_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  fragment_node_container.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
